*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat' !important;
}

////variables:
//colors:
$clr-emerald: #017987;
$clr-beige-light: #eee;
$clr-orange: #f46b25;
$clr-gray-light: rgba(201, 201, 201, 0.7);
$clr-gray-mid: #666;

//font sizes:
$fs-lg: calc(0.6em + 1vmin);
$fs-mid: calc(0.5em + 1vmin);

////sevice classes:
.btn {
	border-radius: 10px;
	white-space: normal !important;
	color: $clr-gray-mid;

	&:hover {
		cursor: pointer;
	}
}

.form-check-input {
	&:checked {
		background-color: $clr-emerald !important;
		border-color: #000 !important;
	}

	&:hover {
		cursor: pointer !important;
	}

	&:disabled:hover {
		cursor: not-allowed !important;
	}
}

//revise exisiting old classes:
.cart-lg-container {
	position: absolute !important;
	top: 0 !important;
	left: 98% !important;
	height: 100% !important;
	width: 9% !important;

	.col-md-1.hidden-sm.hidden-xs {
		height: 100% !important;
		width: 100% !important;
		position: absolute !important;
		top: 0 !important;

		a {
			height: 100% !important;
		}
	}
}

//// core elements:
label {
	font-size: $fs-lg !important;
	font-weight: 700;
}

select {
	font-size: inherit !important;
	option:disabled {
		background-color: $clr-gray-light !important;
	}
}

////service classes:

.form-control {
	width: 80% !important;
}

.form-switch {
	display: block !important;
}

.btn-option-selected {
	background-color: $clr-emerald !important;
	color: #fff !important;
}

.btn-option-non-selected {
	background-color: transparent;
}

.btn-sm {
	font-size: 11.2px !important;
}

.flex-row {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: row !important;
	gap: 5px;
}

.warning {
	color: red;
}

body {
	width: 100%;
	height: 100%;
	overflow-x: hidden;

	li {
		list-style-type: none;
	}

	nav {
		width: inherit;
		height: 30px;
		background-color: $clr-emerald;
	}

	header {
		width: 100%;
		height: 15vh;
		border-bottom: 1px solid $clr-beige-light;
	}

	main {
		width: 100%;
		height: 160vh;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		overflow: hidden;
		position: relative;
		justify-content: center;

		.mask {
			position: absolute;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.9);
			z-index: 10;
			display: flex;
			justify-content: center;
			align-items: center;

			.img-status {
				width: calc(20.2rem + 1vmin);
			}

			.spinner {
				animation-name: animate-spinner;
				animation-duration: 0.6s;
				animation-iteration-count: infinite;
				animation-fill-mode: forwards;
				animation-direction: normal;
				animation-timing-function: ease-in;
			}
		}

		.area {
			&-filter {
				position: relative;
				grid-column: 1/4;
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				width: 100%;
				border-bottom: 1px solid $clr-beige-light;
				min-height: 30vh;

				.container-reverse-selection {
					position: absolute;
					top: 10px;
					display: flex;
					width: 30%;
					justify-content: space-evenly;

					.btn-reverse-selection {
						background-color: $clr-orange;
						color: #fff;
						font-size: $fs-mid;
						margin-left: 10px;
					}
				}

				.list {
					display: flex;
					justify-content: space-between;
					align-items: flex-end;
					width: inherit;
					text-align: center;

					li {
						display: flex;
						flex-direction: column;
						padding: 0% 2%;

						&:first-child {
							flex: 0.3;
							flex-direction: row;
							justify-content: space-around;

							.btn {
								&-5ai-select,
								&-btn-din-select {
									transition: all 0.6s ease-out;
								}
							}
						}

						&:nth-child(2) {
							flex: 1.4;
						}
						&:nth-child(3),
						:nth-child(4) {
							flex: 1;
						}
					}
				}
			}

			&-selection {
				max-width: 250px;
				overflow: hidden;
				margin-left: 20px;
				transform: translateX(-3000px);
				transition: all 0.8s ease-in-out;
				font-size: $fs-lg;
				border-right: 0.5px #eee solid;
				padding-right: 20px;

				.list {
					display: flex;
					flex-direction: column;
					justify-content: space-evenly;
					height: 100%;

					li {
						display: flex;
						flex-direction: column;

						ul {
							display: flex;
							flex-direction: column;
							justify-content: flex-end;
							height: 200px;
							text-align: center;
							flex: 1;
							padding-left: 0 !important;
							margin-top: 10px;
							font-size: $fs-mid;

							li {
								margin-bottom: 10px;
							}
						}
					}
				}
			}

			&-render {
				transform: translateX(3000px);
				transition: all 0.8s ease-in-out;
				padding-left: 20px;
				width: 70vw;
				position: relative;

				h2,
				h3 {
					text-align: center;
					max-width: 70%;
					margin: 0 auto;
					font-weight: 700;
				}

				img {
					width: 600px;
					height: 400px;
					display: block;
					margin: 0 auto;
					object-fit: contain;
				}

				.chart-description {
					padding: 20px 0px 0px 60px;
					font-size: $fs-mid;

					.listItem-upgrades {
						display: flex;
						justify-content: space-evenly;
						align-items: center;
						width: 100%;
						margin-top: 3%;
						padding-left: 20px;
					}
				}

				.list-pricedata {
					display: flex;
					width: 80%;
					margin: 0 auto;
					justify-content: start;
					align-items: flex-start;
					margin-top: 40px;
					gap: 5px;
					flex-wrap: wrap;
				}

				li {
					&:first-of-type {
						width: 100%;

						.para-price-printout {
							margin: unset;
							font-size: $fs-mid;
						}
					}

					.btn-currency-convertor {
						background: url('/image/catalog/adchr/kz.svg') center center/cover;
						width: 40px;
						height: 30px;
					}

					.btn-expand-offer {
						background-color: $clr-orange;
						color: #fff;
						font-size: $fs-mid;
					}
				}
			}
		}

		.chart {
			&-connectionParams {
				width: 80%;
				margin: 10px 0px 0px 10%;

				table {
					width: 100%;
					tr {
						th,
						td {
							border: 0.5px #000 solid;
							text-align: center;
						}
					}
				}
			}
		}
	}

	footer {
		width: 100%;

		background-color: $clr-emerald;
	}
}

@keyframes animate-spinner {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
